name: Release Services

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Environment to deploy to"
        type: choice
        options:
          - dev
          - stable
          - prod
        default: "dev"
  workflow_call:
    inputs:
      environment:
        type: string
        description: "Environment to deploy to"
        required: true

defaults:
  run:
    shell: bash

jobs:
  list-services:
    runs-on: ubuntu-latest
    outputs:
      services: ${{ steps.filter-services.outputs.dirs }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: List Activated Services
        id: filter-services
        run: |
          for dir in ./services/*/; do
            if [[ -f "$dir/service.config.yaml" ]]; then
              service_name=$(basename "$dir")
              services+=("\"$service_name\"")
            fi
          done
          dirs="[$(IFS=','; echo "${services[*]}")]"
          echo "Service directories found: '$dirs'"
          echo "dirs=$dirs" >> $GITHUB_OUTPUT

  release:
    needs:
      - list-services
    strategy:
      fail-fast: false
      matrix:
        service: ${{ fromJson(needs.list-services.outputs.services) }}
    uses: ./.github/workflows/_deploy-services.yaml
    with:
      service_name: ${{ matrix.service }}
      env_to_deploy: ${{ github.event.inputs.environment || inputs.environment }}
      resource_flags: "--all"
    secrets: inherit # pragma: allowlist secret
