name: Hello World DEV

on:
  workflow_dispatch:
  # pull_request:
  #   branches: [dev]
  # push:
  #   branches: [dev]

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout code
      #   uses: actions/checkout@v4

      - name: Print Hello World
        run: |
          echo "Hello, World DEV"
          echo "GitHub Actions!!"
          echo "goodbye now DEV"
